<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Megan Schemmel's Acting Website</title>
</head>

<body>

	<header></header>
	<nav></nav>

  <div class="container">
    <div class="item header">Megan Schemmel</div>
    <div class="item subheader1">Voiceover Artist</div>
    <div class="item subheader2">o</div>
    <div class="item subheader3">Stage Combatant</div>
    <div class="item item5">o</div>
    <div class="item item6">Actor</div>
    <div class="item item7">o</div>
    <div class="item item8">Singer</div>
    <div class="item item9">o</div>
    <div class="item item10">Dancer</div>
    <div class="item item11"></div>
    <div class="item item12"></div>
    <div class="item item13"></div>
    <div class="item item14"></div>
    <div class="item item15"></div>
    <div class="item item16"></div>
    <div class="item item17"></div>
    <div class="item item18"></div>
    <div class="item item19"></div>
    <div class="item item20"></div>
    <div class="item item21"></div>
  </div>

  <footer></footer>

<style>
body {
	background-color: #000;
	display: grid;
}

.container {
	color: yellow;
	display: grid;
	grid-gap: .5rem;
	grid-template-columns: 125px 50px 1fr;
	grid-template-rows: 50px 8rem 10rem;
	min-height: 667px;
	width: 100%;
}

/*.item {
	background-color: green;
	font-size: 26px;
}

.item1 {
	grid-column: 1 / -1;
}

.item2 {
	grid-column: span 2;
	grid-row: span 2;
}*/

/*	CENTER AN ELEMENT's CONTENT (like a paragraph) vs using FLEXBOX*/
/*	display: grid;*/
/*	justify-content: center;*/
/*	align-items: center;*/

/* 	display: grid;*/
/*	grid-gap: .5rem;*/

/*	grid-template-columns: repeat(5, 1fr)*/
/*	grid-template-rows: repeat(5, 100px)*/

/*	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))*/


/*	align-items: center; start; end*/
/*	justify-items: center; (x-axis/rows)*/
/*	place-items: center center; stretch stretch*/
/*  justify-content: end; start; space-around; space-between; (x-axis/rows)*/
/*  align-content: center; start; end; (y-axis/columns)*/

</style>

</body>

</html>

